{
  "name": "libre-duel",
  "emitLegacyScripts": false,
  "tree": {
    "$className": "DataModel",

    "HttpService": {
      "$properties": {
        "HttpEnabled": true
      }
    },

    "Lighting": {
      "$properties": {
        "Ambient": [
          0.62,
          0.62,
          0.62
        ],
        "Brightness": 2.5,
        "GlobalShadows": true,
        "LightingStyle": "Realistic",
        "Outlines": false,
        "Technology": "Future"
      },
      "SunRays": {
        "$className": "SunRaysEffect",
        "$properties": {
            "Intensity": 0.05,
            "Spread": 1
        }
      }
    },

    "ReplicatedStorage": {
      "$path": "./src/ReplicatedStorage",
      "Packages": {
        "$path": "Packages"
      }
    },

    "ServerScriptService": {
      "$path": "./src/ServerScriptService",
      "ServerPackages": {
        "$path": "ServerPackages"
      }
    },

    "ServerStorage": {
      "$path": "./src/ServerStorage"
    },

    "SoundService": {
      "$properties": {
        "RespectFilteringEnabled": true
      }
    },

    "Workspace": {
      "$properties": {
        "FilteringEnabled": true,
        "Gravity": 100.0
      },
      "$path": "./src/Workspace_no_map", // serves without the map by default; change to "./src/Workspace" to serve with map
      "Terrain": {}
    },
    "StarterPlayer": {
      "$properties": {
        "CharacterJumpHeight": 3,
        "CharacterUseJumpPower": false
      }
    },
    "TextChatService": {
      "$properties": {
        "ChatVersion": "TextChatService"
      }
    }
  }
}
